NEXT_PUBLIC_SANITY_TOKEN = skNuTK3FySCRD9Y56BTiy7Yao8iiYvFiJlJwpBk6toSi7LOfg4GTnRdrweDtBCgNMVxcpM6QSoPAvVXVrk90EU9a5ePtkP24XQM9gbGbHlBa8VfDpdnVwEr8GU4IduyUg3ShwX7NlejXndAuJQbKlQk1Tano65bYrUbtt5xjF45O8v3XhVhW

NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51Mg1uvET8UwHBRSFNomwLUimzzFJ7ZIqtjUybYgG35GVQmosWv3sI3e4kRRDS5cMbPDjQNbb9BtpGmk6s3lg7NsG00cd40vx3B


STRIPE_SECRETE_KEY=sk_test_51Mg1uvET8UwHBRSF7N2SJ68SjNNEEqqvNdlG3V75fdDWJ5VSSQbocTnDdcjhPJ8i5KqfCZhvBoj5c7lZs5KCjc0Y001i811O7i
